# Enable ccache wrapper
#CONFIG *= tiny_ccache

# Use faster linker
# CONFIG *= use_lld_linker does not work on MinGW
QMAKE_LFLAGS *= -fuse-ld=lld

# vcpkg - range-v3 and tabulate
TINY_VCPKG_ROOT = $$quote(C:/msys64/home/xyz/Code/vcpkg/)
TINY_VCPKG_TRIPLET = x64-mingw-dynamic
