# Enable ccache wrapper
#CONFIG *= ccache

# Prefer LLD linker for Clang
# CONFIG *= use_lld_linker does not work on MinGW
clang: QMAKE_LFLAGS *= -fuse-ld=lld

# vcpkg - range-v3 and tabulate
TINY_VCPKG_ROOT = $$quote(C:/msys64/home/xyz/Code/vcpkg/)
TINY_VCPKG_TRIPLET = x64-mingw-dynamic
